<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV OR 8 LEA</title>

    
    <link href="lea_kecil.png" rel=icon>

    
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    
    <link href="css/font-awesome.min.css" rel="stylesheet">

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <link href="css/style.css" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block container">
<div class="left-col-block blocks">
    <header class="header theiaStickySidebar">
        <div class="profile-img">
            <img src="img/foto_kepin.jpg" class="img-responsive" alt=""/>
        </div>
        <div class="content">
            <h1>Kelfin Ambar Susilo</h1>
            <span class="lead">Mahasiswa Sistem Informasi 2016</span>

            <div class="about-text">
                <p>
                    Saat ini sedang menempuh pendidikan S1 jurusan Sistem Informasi Universitas Andalas, dan sudah memasuki tahun ke-2 masa kuliah. membuat CV dalam bentuk HTML sebagai bentuk pemenuhan tugas OR8 Laboratory of Enterprise Application. 
                </p>
                <p><img src="img/ttd_kepin.png" style="width: 150px" alt="" class="img-responsive"/></p>
            </div>


            <ul class="social-icon">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </div>

    </header>
    
</div>


<div class="right-col-block blocks">
<div class="theiaStickySidebar">
<section class="expertise-wrapper section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Data Diri Rinci</h2>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="datarinci-tem">
                    <h3>Tempat Tanggal Lahir</h3>

                    <p>
                        Bukit Mindawa, 4 Juli 1998
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="datarinci-item">
                    <h3>Agama </h3>

                    <p>
                        Islam
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="datarinci-item">
                    <h3>Motto Hidup</h3>

                    <p>
                        Lebih baik Malu - maluin dari pada malu - malu,<br>
                        karena dengan begitu kita akan berani mencoba sesuatu. 
                    </p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="datarinci-item">
                    <h3>Hobby</h3>

                    <p>
                        Hoby membaca buku tentang leadership, dan mendengarkan ceramah di youtube </p>
                </div>
            </div>

        </div>


    </div>
</section>



<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Riwayat Pendidikan</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2005 - 2011</small>
                    <h3>SD Negeri 23 Pulau Punjung</h3>

                    <p>Dharmasraya, Sumatera Barat </p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2011 - 2013</small>
                    <h3>SMP Negeri 6 Pulau Punjung</h3>
                    
                    <p>Dharmasraya, Sumatera Barat</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2013 - 2016</small>
                    <h3>SMA Negeri 10 Padang</h3>
                    
                    <p>Kota Padang, Sumatera Barat</p>
                </div>
                
            </div>
        </div>
        
    </div>
   

</section>

<section class="section-wrapper portfolio-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Portfolio Keorganisasian</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a class="portfolio-item" href="#">
                    <div class="portfolio-thumb">
                        <img src="img/portfolio-1.jpg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>BEM KM UNAND 2016/2017</h3>
                        
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="#">
                    <div class="portfolio-thumb">
                        <img src="img/portfolio-2.jpg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>BEM KM FTI UNAND</h3>
                        
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="#">
                    <div class="portfolio-thumb">
                        <img src="img/portfolio-3.jpg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>FSI AL-FATIH FTI UNAND</h3>
                        
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="#">
                    <div class="portfolio-thumb">
                        <img src="img/portfolio-4.jpg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>IKATAN MAHASISWA DHARMASRAYA (IKAMASDHA)</h3>
                        
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>

        </div>
        <!-- /.row -->
    </div>
</section>
<!-- .portfolio -->

<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <address>
                    <strong>Alamat </strong><br>
                    Kenagarian Tebing Tinggi<br>
                    Kecamatan Pulau Punjung<br>
                    Kabupaten Dharmasraya

                </address>
                <address>
                    <strong>No HP</strong><br>
                    082172767472
                </address>


                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:#">finsoesilo@gmail.com</a>
                </address>
            </div>
        </div>
        <!--.row-->
        
<footer class="footer">
    <div class="copyright-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="copytext">&copy; kelfin_soesilo | Design By: <a
                            href="https://finsoesilo@gmail.com">kelfinsoesilo</a></div>
                </div>
            </div>
            <!--.row-->
        </div>
        <!-- .container-fluid -->
    </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->
</div>
<!-- Sticky -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>